# jBGG

./: README.md
jBGG/: .classpath  .gitignore  .project  pom.xml
jBGG/src/main/java/org/kerf/bgg/: Main.java
jBGG/src/main/java/org/kerf/bgg/command/: CollectionCommand.java  Command.java  FamilyCommand.java  ForumCommand.java  ForumListCommand.java  GuildsCommand.java  HotCommand.java  PlaysCommand.java  SearchCommand.java  ThingCommand.java  ThreadCommand.java  UsersCommand.java
jBGG/src/main/java/org/kerf/bgg/exception/: CommandExecutionException.java
jBGG/src/main/java/org/kerf/bgg/jaxb/: Accessory.java  Article.java  Artist.java  Boardgame.java  Boardgames.java  Category.java  Comment.java  Designer.java  Domain.java  Error.java  Expansion.java  Family.java  Forum.java  ForumThread.java  Forums.java  Guild.java  (+26 more)
jBGG/src/main/resources/: log4j.properties.template
jBGG/src/org/kerf/bgg/: Main.java
jBGG/src/org/kerf/bgg/command/: BoardgameCommand.java  CollectionCommand.java  Command.java  FamilyCommand.java  ForumCommand.java  ForumListCommand.java  GuildsCommand.java  PlaysCommand.java  SearchCommand.java  ThingCommand.java  ThreadCommand.java  UsersCommand.java
jBGG/src/org/kerf/bgg/jaxb/: Accessory.java  Article.java  Boardgame.java  Boardgames.java  Designer.java  Expansion.java  Family.java  Forums.java  Guild.java  Honor.java  Item.java  Items.java  Link.java  Listing.java  Name.java  Podcast.java  Poll.java  PollResult.java  Rank.java  Statistics.java  Version.java  VideoGame.java
jBGG/src/org/kerf/bgg/jaxb/adapter/: ArticleDateAdapter.java
(+16 files in other folders)
